<!DOCTYPE html>
<html>

<head>
  <title>Bangladesh Flag | CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .green-box {
      background-color: green;
      height: 300px;
      width: 500px;
      position: relative;
      
    }
    .red-circle {
      background-color: red;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 20%;
      top: 45px;
    }

    .stick {
      width: 10px;
      height: 305px;
      background-color: #54464f;
    }

    .ground {
      background-color: seagreen;
      height: 20px;
      width: 100%;
      position: relative;
    }
    .ground > h1 {
      position: absolute;
      top: -120px;
      left: 100px;
      text-transform: uppercase;
      font-family: "Caveat", cursive;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="green-box">
    <div class="red-circle">
    </div>
  </div>
  <div class="stick">
  </div>
  <div class="ground">
    <h1> I love my country Bangladesh</h1>
  </div>


</body>

</html>