<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .green-box {
      background-color: green;
      width: 500px;
      height: 300px;
      position: relative;
      left: 200px;
      top: 200px;
    }
    .red-circle {
      position: absolute;
      height: 200px;
      width: 200px;
      background-color: red;
      border-radius: 50%;
      left: 250px;
      top: 150px;
    }
    .green-box > .red-circle .link {
      color: white;
      position: absolute;
      left: 50px;
      top: 100px;
      background-color:rgba(85, 164, 199, 0.5);
      border: 1px solid white;
      border-radius: 5px;
      padding: 5px;

    }
    .link > a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="green-box">
    <div class="red-circle">
      <button class="link"><a href="./flag.html" >Click Here To Fix</a></button>
    </div>
  </div>

</body>

</html>